https://arjunphp.com/auto-complete-text-box-with-php-jquery-and-mysql/

http://itsolutionstuff.com/post/php-input-multiple-tags-with-dynamic-autocomplete-exampleexample.html

https://phppot.com/jquery/bootstrap-autocomplete-with-dynamic-data-load-using-php-ajax/

https://juanasss.blogspot.com/2017/09/membuat-autocomplete-text-dengan-php.html

https://packagist.org/packages/edujugon/push-notification(Push Notification)

https://tinypng.com/

how to use 2 notification in laraval?
1)change in pushnotification
2)create vendor/edujugon/push-notification/APn
30than create class in pushnotification

-------------------------------------------------------------------------------
sudo /opt/lampp/lampp stop              
sudo /etc/init.d/apache2 stop    
sudo /etc/init.d/mysql stop


sudo service apache2 stop
sudo service mysql stop

sudo /opt/lampp/lampp start

----------------------------------------------------------------------------'
please note this 

sudo find sliceledger163 -type f -exec chmod 644 {} \;
sudo find sliceledger163 -type d -exec chmod 755 {} \;
--------------------------
https://phppot.com/php/multi-language-support-to-website-using-php/

-------------------------------------clifton server link---------------
www.bigrock.in
//old
Username: harkantchhatrola@gmail.com
Password: S$hrigane$h29

[01/10/2020 6:36 PM] Ranjeet singh: harkantchhatrola@gmail.com

[01/10/2020 6:37 PM] Ranjeet singh: Ajay$hukla1987

db_name : thecl0zk_clifton
db_username : thecl0zk_clifton
password : hardwork@123
-------------------------- daspora server------------------
Cpanel 
http://198.38.88.250:2082/
UserId = diaspor1
Password = ]JrE38hw71PKx+

URL: http://www.diasporasupport.com/
-----------------------------------------------------------
apekshamazumdar1234
apeksha123456789
apkeshamajumdar@infograins.com
---------------------------------------------
@jira
apkeshamajumdar@infograins.com
apeksha@123
----------------------------
https://www.ostechnix.com/brightness-controller-simple-gui-application-control-brightness-ubuntu/
-------------------------
ssh ubuntu@18.191.152.224
cd /var/www/html
/var/www/html$ sudo su
==================================================
[28/09/2020 12:38 PM] Rashmi kulkarni: username :- 8109987911
password :- 9977651535

[28/09/2020 12:38 PM] Rashmi kulkarni: Flipkart credentials for saller pannel

[28/09/2020 12:40 PM] Rashmi kulkarni: seller pannel pura same flipkart ke jaisa karna hai
E business mart
==========================
16/03/2021 12:59 PM] Ranjeet singh: username: shilpa

[16/03/2021 12:59 PM] Ranjeet singh: pass: and@123
================================================================
=======================================================================================
ANANDDISH CPANEL 
=======================================================================================
anandisha.com/cpanel
 
username: anandisha
 
Password:- Jay$hreeRAM!@#789

=======================================================================================
162.241.174.22 SERVER DETAIL
=======================================================================================
URL      : https://162.241.174.22:2083/
USERNAME : anandisha
PASSWORD : L@iw5}l4j~Z4

=======================================================================================
3.128.89.55 SERVER DETAIL PHPMYADMIN
=======================================================================================
URL      : http://3.128.89.55/
USERNAME : root
PASSWORD : root

=======================================================================================
sliceledger
=======================================================================================

http://sliceledger.com/cpanel
username:- infogsq7
password:- WorkHard@#1357
======================Paytab================================================================================
	apekshamanoj@gmail.com
	Apeksha@123
===============Strip===================================
	apkeshamajumdar@infograins.com
	Appu123456789

======================================================================================
USERNAME   : slicelacer@sliceledger.com
SERVER     : ftp.sliceledger.com
FTP PORT   : 21
PASSWORD   : bl]csts=kDR(
=====================================================================================
FTP Username: anandhisha@anandisha.com
FTP server: ftp.anandisha.com
FTP & explicit FTPS port:  21
 password =d*sa*Fad4Gls
=======================================================================================
FTP Username: amazon_replica@anandisha.com
FTP server: ftp.anandisha.com
FTP & explicit FTPS port:  21
password = hardwork@123
=====================================================================================
http://18.133.188.86/phpmyadmin/
username: phpmyadmin
password: 123456
server-IP add:  18.133.188.86
======================================================================================
Easyclicks

Instance ID
i-054d60ed48ec058a1 (easyclickz)
1. Open an SSH client.
2. Locate your private key file. The key used to launch this instance is easyclickzkey.pem
3. Run this command, if necessary, to ensure your key is not publicly viewable.
 chmod 400 server-key.pem
4. Connect to your instance using its Public DNS:
 ec2-18-133-188-86.eu-west-2.compute.amazonaws.com
Example:
1.  ssh -i "infograins_p.pem" ubuntu@ec2-18-133-188-86.eu-west-2.compute.amazonaws.com

Database:-
http://18.133.188.86/phpmyadmin/
username: phpmyadmin
password: 123456
server-IP add:  18.133.188.86
SSH access only this IP:- 103.83.252.42
========================================================================
[19/11/2020 1:20 PM] Ranjeet singh: Username infogb9g

[19/11/2020 1:20 PM] Ranjeet singh: new pass:   Jay$hreeKri$hna@!@#$%^
===========================================================================
chmod 400 infograins_p.pem

chmod 400 testkey.pemchmod 400 testkey.pem
http://3.138.38.80/
=======================================================
ssh -i "infograins_p.pem" ubuntu@3.138.38.80

ssh -i "testkey.pem" ubuntu@18.188.253.234

ssh -i "sponsorscope.pem" ubuntu@3.128.212.3

ssh -i "gainpool_new.pem" ubuntu@gainpool.io

ssh -i "ride.pem" ubuntu@18.119.43.103

chmod 400 sponsorscope.pem
chmod 400 gainpool_new.pem
chmod 400 ride.pem


======================bankereum detail==========================================================
WHM ACCESS:- 
https://162.241.126.154:2087/cpsess0654820913/scripts5/wwwacct
root
Bank!@#$%12345

cPANEL aCCESS:-

https://162.241.126.154:2083/cpsess3664880413/frontend/paper_lantern/index.html
username:-  bankereum

Password:- DuFr}4SVGVj7
=============businessmart FTP===========================================================
FTP Username: businessmart@anandisha.com
FTP server: ftp.anandisha.com
FTP & explicit FTPS port:  21
Password: hardwork@123
==============businessmart live FTP====================================================
https://103.50.161.229:2083/
ebusinessmart
ram12345*qwe1ABC
Ye Behru lal sir ka cpanel hai
==================Cpanel Sponsorscope-====================================
https://162.0.236.245:2083/logout/?locale=en
sponsorscope
Mnnznfjk9JhZwbWb4m
======================JA===========================
http://18.191.186.226/user
Amazon server:
User experiencias.ja.app@gmail.com
 Pass: Ja1969app!
===============Flock detail==========
*Flock Password*
Ape@123
=============Water Hub Server==============================
http://65.1.225.243/phpmyadmin/index.php?token=9ac6059bbad6d4ce7b27b3cbf5c569a5

username :- root
Password :- root@123

ssh -i "water-hub-key.pem" ubuntu@65.1.225.243
ssh -i "sponsor.pem" ubuntu@3.130.22.78
ssh -i "jobportal.pem" ubuntu@3.7.46.74




chmod 400 water-hub-key.pem
chmod 400 sponsor.pem
chmod 400 jobportal.pem
==============Raise IT===============================
http://client562.midwesterntechnology.net:2083/
username: raiseit
password: 1'dU(-\~&NqzLKU$2Ey$w
=============Venhub==============================================
Venhub Cpanel access
https://nlls3.a2hosting.com:2083/
username: veeramar
password: v3N7ub@1
================Metamask====================
[25/02/2021 1:10 PM] Mohit Rathore: infomohitinfo@gmail.com

[25/02/2021 1:10 PM] Mohit Rathore: mohitbth@#$1234
==================React Code upload====================================
check npm install and node install
1)npm i
2)npm start
3)add SKIP_PREFLIGHT_CHECK=true in .env file ====if error comes
4)npm run build
5)sudo npm install pm2@latest -g
6) $ pm2 start --name <app name> npm -- start (plexus)
7)pm2 stop <app name> (plexus)

$ pm2 start --name Ride-Sharing npm -- start(terminal off kar ke bd bhi server chalta rahe )
pm2 start --name Ride-Sharing npm -- start
pm2 start --name silly_sloths npm -- start
pm2 start --name tradestreet npm -- start
========================Awazon======================
https://001447090335.signin.aws.amazon.com/console
ranjeet
mohit@1234
============================================================
cpanel details:-
https://162.0.210.211:2083/cpsess7773072392/frontend/paper_lantern/index.html?login=1&post_login=95482759230138
username:- sponsorscope
password:- PVk1nhyy1]8@F
============================
FTP Username: sponsor@sponsorscope.com
FTP server: ftp.sponsorscope.com
FTP & explicit FTPS port: 21
COQu!gN^#9aT
==============Terkou============================
Customer #: 204416617
sryk1cQ6gT1#sryk1aqkvbn#bv
=============Tracker========================
[0:05 pm, 13/04/2021] Infograins Ranjeet Sir Jio: apkesha.infograins@gmail.com
[0:06 pm, 13/04/2021] Infograins Ranjeet Sir Jio: ape1234
=================Tracker============================
apkesha.infograins@gmail.com
ape@1234(old password)
ape1234(new password)
======================================
user = braveadmindev@braveglobalsqldev
user
 braveadmindev@braveglobalsqldev
pass
 BraveGlobal2021!
db = multivendor


[15/06/2021 2:35 AM] Apeksha Mazumdar: name: developer
Password:- Jq92y~r2
-------------------Alpha Game FTP--------------------------
FTP Username: alpha_game_code@anandisha.com
FTP server: ftp.anandisha.com
FTP & explicit FTPS port:  21
zQPy6)U]GuFI
------------pickdeli----------------------
FTP Username: anandisha_pickdeli@anandisha.com
FTP server: ftp.anandisha.com
FTP & explicit FTPS port:  21
Password = 8*YC&+eJi{-v
===========================================================

http://3.128.212.3/phpmyadmin/db_structure.php?server=1&db=sponsorscope&token=db20757015dade8719cfedab3fd6bc49

[2:30 pm, 20/07/2021] Infograins Ranjeet Sir Jio: 3.128.212.3
[2:30 pm, 20/07/2021] Infograins Ranjeet Sir Jio: username: sponsor
[2:30 pm, 20/07/2021] Infograins Ranjeet Sir Jio: Pass:    Pass@123



=================================================
https://stackoverflow.com/questions/19648712/amazon-aws-filezilla-transfer-permission-denied
For Ubuntu

sudo chown -R ubuntu:ubuntu /var/www/html

sudo chmod -R 755 /var/www/html
=====================================================================================
http://3.130.22.78/phpmyadmin/

[2:20 pm, 21/07/2021] Infograins Ranjeet Sir Jio: username: root
[2:20 pm, 21/07/2021] Infograins Ranjeet Sir Jio: Password: Pass@123
====================================================================================
https://anandisha.com:2083/logout/?locale=en
anandisha
8KFN!~0!+@~y

sudo nano /etc/apache2/apache2.conf


<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>










<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>

RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://gainpool.io/$1 [R,L]
# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php73” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php73 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit



/oio/themes/default/apps/timeline/pubbox.phtml

/oio/themes/default/apps/timeline/post.phtml


===============Github=================================
apkesha.infograins@gmail.com
Ape@1234

==============anandisha==========================================
FTP Username: anandisharoot@anandisha.com
FTP server: ftp.anandisha.com
FTP & explicit FTPS port:  21
*N}E1bi}6K)W
====================Tracker=====================================
[10:59 am, 12/10/2021] Infograins Ranjeet Sir Jio: apekasha mazumdar
apekasha.info@gmail.com
[10:59 am, 12/10/2021] Infograins Ranjeet Sir Jio: Test@1234
=============Sendgride====================
apkeshamajumdar@infograins.com
Apeksha@123456789
===================
ssh -i "amit-jain.pem" ubuntu@65.1.225.243

chmod 400 amit-jain.pem
