https://arjunphp.com/auto-complete-text-box-with-php-jquery-and-mysql/

http://itsolutionstuff.com/post/php-input-multiple-tags-with-dynamic-autocomplete-exampleexample.html

https://phppot.com/jquery/bootstrap-autocomplete-with-dynamic-data-load-using-php-ajax/

https://juanasss.blogspot.com/2017/09/membuat-autocomplete-text-dengan-php.html

https://packagist.org/packages/edujugon/push-notification(Push Notification)

https://tinypng.com/

how to use 2 notification in laraval?
1)change in pushnotification
2)create vendor/edujugon/push-notification/APn
30than create class in pushnotification

-------------------------------------------------------------------------------
sudo /opt/lampp/lampp stop              
sudo /etc/init.d/apache2 stop    
sudo /etc/init.d/mysql stop


sudo service apache2 stop
sudo service mysql stop

sudo /opt/lampp/lampp start

----------------------------------------------------------------------------'
please note this 

sudo find ride -type f -exec chmod 644 {} \;
sudo find ride -type d -exec chmod 755 {} \;
--------------------------
https://phppot.com/php/multi-language-support-to-website-using-php/

-------------------------------------clifton server link---------------
www.bigrock.in
//old
Username: harkantchhatrola@gmail.com
Password: S$hrigane$h29

[01/10/2020 6:36 PM] Ranjeet singh: harkantchhatrola@gmail.com

[01/10/2020 6:37 PM] Ranjeet singh: Ajay$hukla1987

db_name : thecl0zk_clifton
db_username : thecl0zk_clifton
password : hardwork@123
-------------------------- daspora server------------------
Cpanel 
http://198.38.88.250:2082/
UserId = diaspor1
Password = ]JrE38hw71PKx+

URL: http://www.diasporasupport.com/
-----------------------------------------------------------
apekshamazumdar1234
apeksha123456789
apkeshamajumdar@infograins.com
---------------------------------------------
@jira
apkeshamajumdar@infograins.com
apeksha@123
----------------------------
https://www.ostechnix.com/brightness-controller-simple-gui-application-control-brightness-ubuntu/
-------------------------
Today Task
1)IGEOO (Add Mapping)
RND Adonis JS Insert Data and Insert Mapping =>DONE
Multiple Image => Still Working
Tomorrow
IGEOO (Multiple Image andDropdown )Adonis Js
-------------------------------------
ssh ubuntu@18.191.152.224
cd /var/www/html
/var/www/html$ sudo su
==================================================
[28/09/2020 12:38 PM] Rashmi kulkarni: username :- 8109987911
password :- 9977651535

[28/09/2020 12:38 PM] Rashmi kulkarni: Flipkart credentials for saller pannel

[28/09/2020 12:40 PM] Rashmi kulkarni: seller pannel pura same flipkart ke jaisa karna hai
E business mart
==========================
16/03/2021 12:59 PM] Ranjeet singh: username: shilpa

[16/03/2021 12:59 PM] Ranjeet singh: pass: and@123
=====================================================================
FTP Username: anandisharoot@anandisha.com
FTP server: ftp.anandisha.com
FTP & explicit FTPS port:  21
d+mC,++c+8~7
========================================
[30/10/2021 5:27 PM] Ranjeet singh: https://trekou.com:2083/

justin123

Trek@u1357

